# trabajo2Frontend

./: pom.xml
src/main/java/es/upsa/dasi/www/adapters/input/controllers/: DesarrolladoresController.java  FormsController.java  VideojuegosController.java
src/main/java/es/upsa/dasi/www/adapters/input/controllers/dtos/: Action.java
src/main/java/es/upsa/dasi/www/adapters/input/controllers/forms/: DesarrolladorForm.java  VideojuegoForm.java
src/main/java/es/upsa/dasi/www/adapters/output/daos/: Dao.java
src/main/java/es/upsa/dasi/www/application/: DeleteDesarrolladorByIdUseCase.java  DeleteVideojuegoByIdUseCase.java  FindDesarrolladorByIdUseCase.java  FindDesarrolladoresUseCase.java  FindVideojuegoByIdUseCase.java  FindVideojuegosByDesarrolladoresUseCase.java  FindVideojuegosUseCase.java  InsertDesarrolladorUseCase.java  InsertVideojuegoUseCase.java  UpdateDesarrolladorByIdUseCase.java  UpdateVideojuegoUseCase.java
src/main/java/es/upsa/dasi/www/application/impl/: DeleteDesarrolladorByIdUseCaseImpl.java  DeleteVideojuegoByIdUseCaseImpl.java  FindDesarrolladorByIdUseCaseImpl.java  FindDesarrolladoresUseCaseImpl.java  FindVideojuegoByIdUseCaseImpl.java  FindVideojuegosByDesarrolladoresUseCaseImpl.java  FindVideojuegosUseCaseImpl.java  InsertDesarrolladorUseCaseImpl.java  InsertVideojuegoUseCaseImpl.java  UpdateDesarrolladorByIdUseCaseImpl.java  UpdateVideojuegoUseCaseImpl.java
src/main/java/es/upsa/dasi/www/domain/: Repository.java
src/main/java/es/upsa/dasi/www/domain/impl/: RepositoryImpl.java
src/main/java/es/upsa/dasi/www/infraestructure/: VideojuegosApplication.java  VideojuegosLocaleResolver.java
src/main/java/es/upsa/dasi/www/infraestructure/ws/: GatewayDao.java
src/main/java/es/upsa/dasi/www/infraestructure/ws/dtos/: DesarrolladorDto.java  ErrorDto.java  VideojuegoDto.java
src/main/java/es/upsa/dasi/www/infraestructure/ws/mappers/: Mappers.java
src/main/resources/: ValidationMessages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/jsps/: desarrollador.jsp  desarrolladores.jsp  videojuego.jsp  videojuegos.jsp
